{
  "name": "dsh-isolation-pod",
  "version": "0.1.3",
  "description": "隔离舱：在 DSH 主会话之外运行受沙箱约束的隔离任务；主会话默认完全无感，结果返回与文件导出都要手动确认。",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "sandbox",
    "isolation"
  ],
  "main": "lib/index.js",
  "exports": {
    ".": { "default": "./lib/index.js" },
    "./client": { "default": "./lib/client.js" }
  },
  "files": [
    "lib",
    "README.md",
    "README.en.md",
    "使用教程.md",
    "需求说明.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dsh": {
    "client": {
      "platform": "web"
    }
  }
}
